;; shadow-cljs configuration
{:source-paths
 ["src/main" "src/test"]

 :dependencies [[cider/cider-nrepl "0.49.0"] ;; mandatory (unless it's inherited from deps.edn or otherwise present in the classpath of shadow-cljs's JVM process)
                [refactor-nrepl/refactor-nrepl "3.9.0"]] ;; refactor-nrepl is optional

 :nrepl {:middleware [cider.nrepl/cider-middleware ;; it's advisable to explicitly add this middleware. It's automatically added by shadow-cljs (if available in the classpath), unless `:nrepl {:cider false}`
                      refactor-nrepl.middleware/wrap-refactor] ;; refactor-nrepl is optional
         :port 50655} ;; optional - if not specified, a random free port will be used

 :builds
 {:tests {:target :node-script
          :main clojure.term.run-tests/main
          :output-to "out/run-tests.js"}
  :clojure-term-colors {:target :node-library
                        :output-to "out/clojure-term-colors.js"
                        :exports-fn clojure.term.colors/generate-exports}}}
